service: serverless-tasks-app
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs18.x

plugins:
  - serverless-offline

functions:
  getAllTasks:
    handler: tasks/getAll.handler
    events:
      - httpApi:
          path: /tasks
          method: get

  createTask:
    handler: tasks/create.handler
    events:
      - httpApi:
          path: /tasks
          method: post

  updateTask:
    handler: tasks/update.handler
    events:
      - httpApi:
          path: /tasks/{id}
          method: patch

  deleteTask:
    handler: tasks/delete.handler
    events:
      - httpApi:
          path: /tasks/{id}
          method: delete

  completeTask:
    handler: tasks/complete.handler
    events:
      - httpApi:
          path: /tasks/{id}/complete
          method: post
